@font-face
  font-family: 'lato'
  font-weight: normal
  font-style: normal
  src: url('./lato-regular.woff2') format('woff2')
  src: url('./lato-regular.woff') format('woff')
  src: url('./lato-regular.ttf') format('truetype')

@font-face
  font-family: 'lato'
  font-weight: normal
  font-style: italic
  src: url('./lato-italic.woff2') format('woff2')
  src: url('./lato-italic.woff') format('woff')
  src: url('./lato-italic.ttf') format('truetype')

@font-face
  font-family: 'Open Sans'
  font-weight: normal
  font-style: normal
  src: url('./opensans-regular.woff2') format('woff2')
  src: url('./opensans-regular.woff') format('woff')
  src: url('./opensans-regular.ttf') format('truetype')

@font-face
  font-family: 'Open Sans'
  font-weight: normal
  font-style: italic
  src: url('./opensans-italic.woff2') format('woff2')
  src: url('./opensans-italic.woff') format('woff')
  src: url('./opensans-italic.ttf') format('truetype')

@font-face
  font-family: 'Oswald'
  font-weight: normal
  font-style: normal
  src: url('./oswald-regular.woff2') format('woff2')
  src: url('./oswald-regular.woff') format('woff')
  src: url('./oswald-regular.ttf') format('truetype')

@font-face
  font-family: 'Oswald'
  font-weight: 500
  font-style: normal
  src: url('./oswald-medium.woff2') format('woff2')
  src: url('./oswald-medium.woff') format('woff')
  src: url('./oswald-medium.ttf') format('truetype')
