@use './m-fonts'

.feedbacks
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 654px
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 249, 240, 0) 0%, rgba(255, 249, 240, 0.5) 100%)
  background: url('~img/background-pattern-1.jpg')
  &_heading
    @extend %font-levelup-sub
    font-size: 36px
    line-height: 53px
    padding: 0
    box-sizing: border-box
    margin: 0 0 5px 0

.carousel
  position: relative
  &_tape
    display: flex
    align-items: center
    justify-content: center
    height: 500px
    width: 1220px
    padding: 17px
    box-sizing: border-box
  &_slide
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-shrink: 0
    height: 470px
    width: 570px
    padding: 20px
    border: 1px solid #532D5C
    border-radius: 7px
    box-sizing: border-box
    background: linear-gradient(304.21deg, #FFF0F9 0%, #FFFFFF 100%)
    &__current
      z-index: 1
    &__prev,
    &__next
      transform: scale(70%)
      margin-top: 8%
    &__prev
      margin-right: -23%
    &__next
      margin-left: -23%
  &_controls
    display: flex
    justify-content: space-between
    font-size: 64px
    position: absolute
    top: 215px
    left: 25px
    right: 25px
  &_left-control,
  &_right-control
    display: block
    border: none
    color: rgba(46, 13, 60, 0.6)
    background: transparent
    padding: 0
    margin: 0
    outline: 0
    &:hover
      cursor: pointer
      color: #2E0D3C
    &:focus
      color: #2E0D3C
    &:active
      color: #C478FF

.text
  @extend %font-main
  margin: 0 0 20px 0
  &:last-child
    margin: 0

.user
  display: flex
  justify-content: space-between
  align-items: center
  align-self: flex-end
  width: 270px
  height: 72px
  padding: 4px 4px 4px 17px
  border: 1px solid rgba(136, 36, 183, 0.37)
  box-sizing: border-box
  border-radius: 8px
  background: #FEF7EF
  &_name
    @extend %font-name
  &_img
    display: flex
    justify-content: center
    align-items: center
    width: 64px
    height: 64px
    border: 1px solid #5C3263
    border-radius: 50%
    box-sizing: border-box
    background: radial-gradient(50% 50% at 50% 50%, #C478FF 0%, #F4AFFF 100%)
