@use './m-colors'
  
%font-levelup
  font-family: 'Oswald'
  font-style: normal
  font-weight: normal
  font-size: 36px
  line-height: 53px
  color: m-colors.$levelup

%font-levelup-sub
  font-family: 'Oswald'
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 36px
  color: m-colors.$levelup-sub

%font-levelup-gold
  font-family: 'Open Sans'
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 33px
  color: m-colors.$levelup

%font-item
  font-family: 'Open Sans'
  font-style: italic
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: m-colors.$normal

%font-main
  font-family: 'Open Sans'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: m-colors.$normal

%font-name
  font-family: 'Oswald'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 21px
  color: m-colors.$normal

%font-item-big
  font-family: 'Oswald'
  font-style: normal
  font-weight: normal
  font-size: 36px
  line-height: 53px
  color: m-colors.$normal

%font-hurry
  font-family: 'Open Sans'
  font-style: italic
  font-weight: normal
  font-size: 64px
  line-height: 87px
  color: m-colors.$levelup-sub

%font-digit
  font-family: 'Lato'
  font-style: italic
  font-weight: 500
  font-size: 64px
  line-height: 77px
  color: m-colors.$digit

%font-old-price
  font-family: 'Lato'
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 29px
  color: m-colors.$normal

%font-new-price
  font-family: 'Lato'
  font-style: italic
  font-weight: 500
  font-size: 48px
  line-height: 58px
  color: m-colors.$gold

%font-buy-now
  font-family: 'Open Sans'
  font-style: normal
  font-weight: normal
  font-size: 36px
  line-height: 49px
  color: m-colors.$levelup-sub

%font-form-main
  font-family: 'Open Sans'
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 25px
