@mixin text-border($size, $color)
  $shadow-positive: $size 0px $color, $size $size $color, 0px $size $color
  $shadow-negative: 0-$size 0px $color, 0-$size 0-$size $color, 0px 0-$size $color
  $shadow-neutral: 0-$size $size $color, $size 0-$size $color
  text-shadow: $shadow-positive, $shadow-negative, $shadow-neutral
